<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_margin="8dp"
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.healthexpert.ui.widgets.BaseTextView
            android:id="@+id/tvSname"
            style="@style/PrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/gallery_thumb" />


</LinearLayout>