<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/llItem"
    android:orientation="horizontal">

    <com.healthexpert.ui.widgets.BaseTextView
        android:id="@+id/tvSname"
        style="@style/PrimaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp" />

    <com.healthexpert.ui.widgets.BaseCheckbox
        android:id="@+id/cCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>